
# Binary name
BIN_NAME = dyngo

# Project owner used in package name
OWNER = gesquive

# Project name used in package name
PROJECT_NAME = dyngo

# Project url used for builds
# examples: github.com, gitlab.com, bitbucket.org
REPO_HOST_URL = github.com


DIST_FILES = "LICENSE README.md pkg/config.example.yml pkg/services"
